{% load static %}
<html>
    <style>
        body {
            background-image: url("{% static 'bg7.png' %}");
            background-size: cover;
            background-position: center;
        }
    </style>
<head>
        <title>BREATHEASY</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .nav-link{
                color:white !important ;
                margin-right: 5px; 
        }

        .nav-link:hover{
                color:white !important ;
                font-weight: bold;
                background-color: black; 
        }

        .navbar-brand:hover{
                color:#E6A9EC  !important ; 
        }


</style>


</head>
<body>
   

                <nav class="navbar navbar-expand-sm" style="background-color : transparent">
                    <a class="navbar-brand text-white pl-5 font-weight-bold">BREATHEASY</a>
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}" style="margin-left:150px"><i class="fa fa-home mr-1"></i>Home</a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'places' %}"><i class="fa fa-user-plus mr-1"></i>Real-Time AQI</a>
                </li> 

                <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}"><i class="fa fa-user-plus mr-1"></i>Dashboard</a>
                </li> 
                    
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'change_passworduser' %}"><i class="fa fa-circle mr-1"></i>Change Password</a>
            </li>
            
            <li class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
            </li>

            </ul>
            
            </nav>
         </body>
            </html>